<html>
<head>
    <title>List</title>
    <meta charset="UTF-8">
</head>
<body>
    <h1>New item</h1>
    <form action="/new" method="post">
        <input name="message" type="text" placeholder="message here"><br/>
        <input name="title" type="text" placeholder="title here"><br/>
        <button type="submit">Submit</button>
    </form>
</body>
</html>